.container
  width: 1126px
  margin: 0 auto

a
  img
    height: 100%
    width: 100%

input
  outline: none
  box-sizing: border-box
  font-size: 14px

// 公共的logo
.header-logo
  display: inline-block
  width: 55px
  height: 55px
  background-color: #ff6700
  overflow: hidden

  a
    display: inline-block
    width: 110px
    height: 55px

    &:before
      content: ''
    &:after
      content: ''
        transition: all 0.2s

    &:hover:before
      margin-left: -55px
