@import './config.sass'
@import './mixin.sass'
*
  margin: 0
  padding: 0
  box-sizing: border-box

.container
  width: 1126px
  margin: 0 auto

a
  color: $colorL
  text-decoration: none
  img
    height: 100%
    width: 100%

i
  font-family: "iconfont" !important
  font-size: 16px
  font-style: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

input
  outline: none
  box-sizing: border-box
  font-size: 14px

// 公共的logo
.header-logo
  display: inline-block
  width: 55px
  height: 55px
  background-color: #ff6700
  overflow: hidden

  a
    display: inline-block
    width: 110px
    height: 55px

    &:before
      content: ''
      @include bgImg(55px,55px,'https://s02.mifile.cn/assets/static/image/mi-logo.png')
      transition: all .2s
    &:after
      content: ''
      @include bgImg(55px,55px,'https://s02.mifile.cn/assets/static/image/mi-home.png')
      transition: all .2s
    &:hover:before
      margin-left: -55px

.head-index-title
  height: 60px
  padding-top: 2px
  @include flex()
  font-size: 22px
  font-weight: 200
  line-height: 58px
  color: $colorB


.title-product
  font-size: 14px
  line-height: 14px
  font-weight: 400
  text-overflow: ellipsis
  color: #212121
  overflow: hidden
.info-product
  height: 18px
  line-height: 18px
  margin: 0 20px 12px
  font-size: 12px
  text-overflow: ellipsis
  color: #b0b0b0
  overflow: hidden
  white-space: nowrap

.price-product
  font-size: 14px
  line-height: 14px
  span
    &:nth-child(1)
      color: $colorA
  del
    color: $colorL
    margin-left: 5px

.each-phone
  cursor: pointer
  transition: transform .5s
  &:hover
    transform: translateY(-5px)
    @include shadow()

.banner-adv
  height: 120px
  img
    width: 100%
    height: 100%
