// flex 布局
@mixin flex($direct: row, $hov: space-between, $col: center)
  display: flex
  justify-content: $hov
  align-items: $col
  flex-direction: $direct

@mixin flexc($direct: column, $hov: space-between, $col: center)
  display: flex
  justify-content: $hov
  align-items: $col
  flex-direction: $direct

@mixin bgImg($w: 0, $h: 0, $img: '', $size: contain)
  display: inline-block
  width: $w
  height: $h
  background: url($img) no-repeat center
  background-size: $size

@mixin position($pos: absolute, $top: 0, $left: 0, $w: 100%, $h: 100%)
  position: $pos
  top: $top
  left: $left
  width: $w
  height: $h

@mixin shadow()
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.15)


@mixin box($color)
  height: 30px
  width: 30px
  background: $color
  border-radius: 50%
  @include flex()
  justify-content: center

@mixin inbox($left, $top)
  display: block
  height: 20px
  width: 20px
  background: url('https://account.xiaomi.com/static/res/166d6dc/account-static/respassport/acc-2014/img/icons_type.png') no-repeat
  background-position: $left $top